[tox]
envlist = python3.8,python3.9,python3.10,python3.11
skipsdist=True

[testenv]
deps =
    flask
    flask-babel
    pytest
commands =
    python3 tests/main_tests.py
setenv = PYTHONPATH = {toxinidir}/../third_party/thriftpy
passenv = TEAMCITY_VERSION