[tox]
envlist = python3.8,python3.9,python3.10,python3.11
skipsdist=True

[testenv]
deps =
    authomatic
    bcrypt
    bleach
    flask-babel
    flask-mail
    flask-migrate
    flask-security-too
    pycountry
    requests
    simhash
    pytest
commands =
    python3 tests/main_tests.py
setenv = PYTHONPATH = {toxinidir}/../third_party/thriftpy
passenv = TEAMCITY_VERSION